<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.19i2zp107wuf7u18n1ccu1gkp4tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.0yty9d108fyoqq1ddffps1hf4nx3'>
            <connection class='textscan' directory='/Users/qu4ntum/Desktop/Course/CS 5304 DSW/Assignment 1/P4' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yty9d108fyoqq1ddffps1hf4nx3' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='integer' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='Ktemp' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ktemp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ftemp' datatype='real' name='[Calculation_1128785035424784384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ktemp] - 273.15)*(9/5)+32' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_8D9125E18E014AC2A32B7976B3AC3550]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Graph for Part A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.19i2zp107wuf7u18n1ccu1gkp4tf' />
          </datasources>
          <datasource-dependencies datasource='federated.19i2zp107wuf7u18n1ccu1gkp4tf'>
            <column caption='Ftemp' datatype='real' name='[Calculation_1128785035424784384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ktemp] - 273.15)*(9/5)+32' />
            </column>
            <column datatype='real' name='[Ktemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128785035424784384]' derivation='Avg' name='[avg:Calculation_1128785035424784384:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[tmn:time:qk]' included-values='in-range'>
            <min>#1950-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[yr:time:ok]'>
            <groupfilter function='member' level='[yr:time:ok]' member='1954' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[tmn:time:qk]</column>
            <column>[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[yr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[avg:Calculation_1128785035424784384:qk]</rows>
        <cols>[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[tmn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part B'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.19i2zp107wuf7u18n1ccu1gkp4tf' />
          </datasources>
          <datasource-dependencies datasource='federated.19i2zp107wuf7u18n1ccu1gkp4tf'>
            <column caption='Ftemp' datatype='real' name='[Calculation_1128785035424784384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ktemp] - 273.15)*(9/5)+32' />
            </column>
            <column datatype='real' name='[Ktemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128785035424784384]' derivation='Avg' name='[avg:Calculation_1128785035424784384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[avg:Calculation_1128785035424784384:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>78.429073500000058</max>
          </filter>
          <slices>
            <column>[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[avg:Calculation_1128785035424784384:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[avg:Calculation_1128785035424784384:qk]</rows>
        <cols>([federated.19i2zp107wuf7u18n1ccu1gkp4tf].[mn:time:ok] / [federated.19i2zp107wuf7u18n1ccu1gkp4tf].[dy:time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Part C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Graph for Part C: Monthly Average Temp By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.19i2zp107wuf7u18n1ccu1gkp4tf' />
          </datasources>
          <datasource-dependencies datasource='federated.19i2zp107wuf7u18n1ccu1gkp4tf'>
            <column caption='Ftemp' datatype='real' name='[Calculation_1128785035424784384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ktemp] - 273.15)*(9/5)+32' />
            </column>
            <column datatype='real' name='[Ktemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128785035424784384]' derivation='Avg' name='[avg:Calculation_1128785035424784384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128785035424784384]' derivation='Avg' name='[diff:avg:Calculation_1128785035424784384:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[diff:avg:Calculation_1128785035424784384:qk]' included-values='in-range'>
            <min>-2.0913662500000072</min>
            <max>2.1991462499999876</max>
          </filter>
          <slices>
            <column>[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[diff:avg:Calculation_1128785035424784384:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[avg:Calculation_1128785035424784384:qk]</rows>
        <cols>([federated.19i2zp107wuf7u18n1ccu1gkp4tf].[mn:time:ok] / [federated.19i2zp107wuf7u18n1ccu1gkp4tf].[tyr:time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  DSW Assignment 1 P4'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='weather' name='federated.19i2zp107wuf7u18n1ccu1gkp4tf' />
      </datasources>
      <datasource-dependencies datasource='federated.19i2zp107wuf7u18n1ccu1gkp4tf'>
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='99200' x='400' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='54950' x='400' y='1000'>
              <zone h='98000' id='19' name='Part A' w='54950' x='400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='885' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='44250' x='55350' y='1000'>
              <zone h='98000' id='31' name='Part C' w='44250' x='55350' y='1000'>
                <layout-cache cell-count-w='384' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='24' mode='slider' name='Part A' param='[federated.19i2zp107wuf7u18n1ccu1gkp4tf].[yr:time:ok]' type-v2='filter' w='8400' x='44000' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
